{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jdeproject",
  "main": "_worker.js",
  "compatibility_date": "2024-09-30",
  "assets": {
    "directory": "."
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jdefireextinguisher",
      "database_id": "aec6a610-ec7c-49c4-aecf-5fe39cc05034"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "r2jde"
    }
  ]
}
